<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-6">
    {!! Form::label('$FIELD_NAME$', __('models/$MODEL_NAME_PLURAL_CAMEL$.fields.$FIELD_NAME$').':') !!}
    {!! Form::text('$FIELD_NAME$', null, ['class' => 'custom_datepicker form-control','id'=>'$FIELD_NAME$']) !!}
</div>

@push('scripts')
    <script type="text/javascript">
        $('.custom_datepicker').datetimepicker(DatetimepickerDefaults({
            format: '$PICKER_FORMATE$',
            useCurrent: true,
            sideBySide: true
        }));
    </script>
@endpush
